name: local-cloud-agent
services:
  agent:
    image: 936272581790.dkr.ecr.us-west-1.amazonaws.com/cumulonimbusinfrastructurestackecrb011c8ff-localcloudagent882a885f-uf9f1uyibbfx:latest
    user: root
    restart: always
    volumes:
      - ${HOME}/.local_cloud_agent:/root/.local_cloud_agent
      - ${HOME}/.aws:/root/.aws
      - /var/run/docker.sock:/var/run/docker.sock
      - /sys/class/net/:/root/host/sys/class/net/
